# Argyle---Payment-Processing-Platform

./: .editorconfig  .gitignore  Payment-Platform-Exercise.md  README.md  docker-compose.yml
.claude/plans/: payment-platform-phase-1-resume.md  payment-platform-phase-1-task-8-debug-resume.md  payment-platform-phase-1-task-8-resume.md  payment-platform-phase-1.plan.md  payment-platform-phase-2-entry-resume.md  payment-platform-phase-2-task-5-resume.md  payment-platform-phase-2-task-7-resume.md  payment-platform-phase-2.plan.md  payment-platform-phase-3-entry-resume.md  payment-platform-phase-3.plan.md  payment-platform-phase-5.plan.md  payment-platform.plan.md
.github/workflows/: ci.yml
backend/: .dockerignore  PaymentPlatform.slnx
backend/src/PaymentPlatform.Api/: DependencyInjection.cs  Dockerfile  PaymentPlatform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PaymentPlatform.Api/Auth/: CurrentMerchant.cs
backend/src/PaymentPlatform.Api/Configuration/: OutboxDispatcherOptions.cs
backend/src/PaymentPlatform.Api/Diagnostics/: TraceIdEnricher.cs
backend/src/PaymentPlatform.Api/Endpoints/: HealthEndpoints.cs  MetricsEndpoint.cs  PaymentsEndpoints.cs
backend/src/PaymentPlatform.Api/HealthChecks/: RabbitMqHealthProbe.cs
backend/src/PaymentPlatform.Api/HostedServices/: OutboxDispatcher.cs
backend/src/PaymentPlatform.Api/Middleware/: CorrelationIdMiddleware.cs  DevBearerAuthMiddleware.cs  ExceptionHandlingMiddleware.cs  HttpCorrelationContext.cs  TraceparentResponseHeaderMiddleware.cs
backend/src/PaymentPlatform.Api/Properties/: launchSettings.json
backend/src/PaymentPlatform.Api/Serialization/: JsonOptions.cs
backend/src/PaymentPlatform.Application/: PaymentPlatform.Application.csproj
backend/src/PaymentPlatform.Application/Abstractions/: IClock.cs  ICorrelationContext.cs  ICurrentMerchant.cs  IIdempotencyStore.cs  IOutboxPublisher.cs  IPaymentProcessor.cs  IPaymentsDbContext.cs  IPaymentsMeter.cs
backend/src/PaymentPlatform.Application/Common/: CanonicalJson.cs  ConcurrencyConflictException.cs  Cursor.cs  IdempotencyConflictException.cs  IdempotencyExecutor.cs  IdempotencyOperations.cs  NotFoundException.cs  OutboxMessageFactory.cs  PaymentResponseSerializer.cs  ValidationException.cs
backend/src/PaymentPlatform.Domain/: PaymentPlatform.Domain.csproj
backend/src/PaymentPlatform.Infrastructure/: DependencyInjection.cs  PaymentPlatform.Infrastructure.csproj
backend/src/PaymentPlatform.Infrastructure/Clock/: SystemClock.cs
backend/src/PaymentPlatform.Infrastructure/Diagnostics/: DiagnosticsOptions.cs  OpenTelemetryServiceCollectionExtensions.cs  PaymentStatusGaugeUpdater.cs  PaymentsMeter.cs  RedactingEnricher.cs  RedactionOptions.cs  TraceIdEnricher.cs
backend/src/PaymentPlatform.Infrastructure/Idempotency/: IdempotencyStore.cs
backend/src/PaymentPlatform.Infrastructure/Messaging/: MessagingServiceCollectionExtensions.cs  MetricsConsumerObserver.cs
backend/src/PaymentPlatform.Infrastructure/Outbox/: OutboxPublisher.cs
backend/src/PaymentPlatform.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  PaymentVersionInterceptor.cs  PaymentsDbContext.cs
backend/src/PaymentPlatform.Infrastructure/Persistence/Configurations/: IdempotencyKeyConfiguration.cs  MerchantConfiguration.cs  PaymentConfiguration.cs  PaymentEventConfiguration.cs  PaymentOutboxMessageConfiguration.cs
backend/src/PaymentPlatform.Infrastructure/Persistence/Migrations/: 20260605222437_Initial.Designer.cs  20260605222437_Initial.cs  20260606005248_PaymentEventsAndOperationKey.Designer.cs  20260606005248_PaymentEventsAndOperationKey.cs  20260606052641_PaymentOutbox.Designer.cs  20260606052641_PaymentOutbox.cs  20260606215653_OutboxTraceparent.Designer.cs  20260606215653_OutboxTraceparent.cs  PaymentsDbContextModelSnapshot.cs
backend/src/PaymentPlatform.Infrastructure/Processing/: StubPaymentProcessor.cs  StubProcessorOptions.cs
backend/src/PaymentPlatform.Worker/: Dockerfile  PaymentPlatform.Worker.csproj  Program.cs  appsettings.json
backend/src/PaymentPlatform.Worker/Consumers/: SettlePaymentConsumer.cs  SettlementEndpointConfiguration.cs  SettlementExceptions.cs  WorkerRetryOptions.cs
backend/tests/PaymentPlatform.IntegrationTests/: AssemblyInfo.cs  CapturePaymentTests.cs  CorsPolicyTests.cs  CreatePaymentTests.cs  ErrorResponseHeadersTests.cs  GetPaymentTests.cs  HappyPathFullLifecycleTests.cs  HealthReadyTests.cs  HealthTests.cs  ListPaymentsTests.cs  LoggingTests.cs  OpenApiSchemaTests.cs  OutboxDispatcherTests.cs  OutboxWriteOnCaptureTests.cs  PaymentPlatform.IntegrationTests.csproj  RefundPaymentTests.cs  SettlementConsumerTests.cs  SettlementDeadLetterTests.cs  SettlementEndToEndTests.cs  SettlementRetryTests.cs  StateMachineEndToEndTests.cs
backend/tests/PaymentPlatform.UnitTests/: PaymentPlatform.UnitTests.csproj
docs/: coverage.md  visual-direction.md
docs/acceptance/: phase-2-walkthrough.md
docs/adr/: 0005-payment-state-transitions-on-aggregate.md  0006-payment-events-same-transaction.md  0007-idempotency-keys-per-operation.md  0008-outbox-pattern-for-settlement.md  0009-masstransit-over-raw-rabbitmq.md  0010-settlement-consumer-idempotency.md  0011-opentelemetry-sdk-and-default-exporter.md  0012-prometheus-net-for-metrics.md  0013-log-redaction-deny-list.md  0014-frontend-stack.md  0015-visual-direction-swiss-data-dense.md  0016-openapi-codegen-strategy.md  0017-api-client-case-translation.md
frontend/: .env.development  .env.example  .eslintrc.cjs  .gitignore  README.md  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/api/: README.md  openapi.v1.json
frontend/e2e/: payments.spec.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/hooks/: useReducedMotion.ts
frontend/src/lib/: env.ts
frontend/src/styles/: global.css  reset.css  tokens.css  typography.css
frontend/src/test/: server-export.ts
ops/: prometheus.example.yml
scripts/: demo.sh  run.sh  seed-demo-data.sh  watch-lifecycle.sh
(+125 files in other folders)
